/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false;
  jdk_version = "1.8";
}

PARSER_BEGIN(assignment1)
package assignment1;
import java.io.PrintStream;
import java.util.*;
public class assignment1
{
  //store the variable's value
  public HashMap < String, Double > hashMap = new HashMap < String, Double > ();
  //use for loop function
  public HashMap < String, ArrayList < Integer > > loopMap = new HashMap < String, ArrayList < Integer > > ();
  public ArrayList < Integer > ele = new ArrayList < > ();
  public static void main(String args []) throws ParseException
  {
    assignment1 parser = new assignment1(System.in);
	    System.out.println("Welcom to Tianle-Language  ^_^");
	    parser.Start(System.out);
	    //System.out.println("Thank you for using this parse");
  }
  double previousValue = 0.0;
}

PARSER_END(assignment1)

SKIP :
{
  " "
| "\n"
}

//Skip the comments
SKIP :
{
  < "#" (~[ "\n" ])* "\n" >
}

SPECIAL_TOKEN : //Comments
{
  < SINGLE_LINE_COMMENT : "#" (~[ "\n", "\r" ])* >
}

TOKEN : /* arithmetic operation */
{
  < LT : "<" >
| < GT : ">" >
| < LTE : "<=" >
| < GTE : ">=" >
| < EQ : "==" >
}

TOKEN : /* Symbol */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < EQUALS : "=" >
| < SEMIC : ";" >
| < COLON : ":" >
| < EOL :
    "\n"
  | "\r"
  | "\r\n" >
| < OPEN_PAR : "(" >
| < CLOSE_PAR : ")" >
| < PREVIOUS : "$" >
| < QUOTE : "'" >
| < COMMA : "," >
}

TOKEN : /* Keywords */
{
  < PRINT :
    "print"
  | "PRINT" >
| < VAR :
    "var"
  | "VAR" >
| < IF : "if " >
| < ISNOT : "isNot" >
| < LOOP :
    "loop"
  | "LOOP" >
| < IN : "in" >
| < RANGE : "range" >
  //|   <STRING: ([ "_", "~", "a"-"z", "A"-"Z","0"-"9"," " ])+>
}

TOKEN :
{
  < ID :
    < LETTER >
    (
      < DIGITS >
    | < LETTER >
    )* >
}

TOKEN :
{
	  < #LETTER : ([ "_", "~", "a"-"z", "A"-"Z" ])+ >
}

TOKEN :
{
  < NUMBER :
    < DIGITS >
	  | < DIGITS > "." < DIGITS > >
| 
  < #DIGITS : ([ "0"-"9" ])+ >
}

void Start(PrintStream printStream) throws NumberFormatException :
{}
{
  (
	    //LOOKAHEAD(2,<ID ><EQUALS >)
	    AssignExp() < SEMIC > //a=1;赋值代表式
	  | PrintFunction() < SEMIC >
	  | Loop()
    //    	< EOL >
    //  | 
    //    previousValue = Expression() 
    //    < EOL >
    //    {
    //      printStream.println(previousValue);
    //    }
  )*
  //  < EOF >
}

//print Function
void PrintFunction() throws IllegalArgumentException :
{
  Object target;
  Token t;
  boolean flag = false;
}
{
  (< PRINT >) 
	  < OPEN_PAR >
	  (
	    t = < ID >
	    {
	      try
	      {
		        target = GetValue(String.valueOf(t.image));
		      }
		      catch (Exception e)
		      {
		        flag = true;
		        target = "Invalid Syntax";
		      }
	    }
	  | target = PrintString()
	  | target = Expression()
	  )
  < CLOSE_PAR >
  {
    if (flag) 
		    System.err.println(target);
	    else 
		    System.out.println(target);
  }
}

//print String value
String PrintString() :
{
  Token t;
}
{
  < QUOTE > t = < ID > < QUOTE >
  {
    return t.toString();
  }
}

HashMap < String, Double > AssignExp() :
{
  Token t;
  double value;
}
{
  (< VAR >) 
  t = < ID > 
	  < EQUALS >
	  (
	    value = Expression()
    {
      hashMap.put(t.image, value);
      System.out.println("Debug hash" + hashMap.get(t.image) + " " + hashMap.size() + "]]");
    }
	  )
	  {
    return hashMap;
  }
}

String GetValue(String t) :
{
  String value;
  String i = "";
}
{
  {
    value = String.valueOf(hashMap.get(t));
    if (loopMap.containsKey(t))
    {
      ele = loopMap.get(t);
      for (int e : ele)
      {
        i = i + String.valueOf(e) + "\n";
      }
      value = i; //Debug - System.out.println("keyiii-"+value);
    }
	  }
  {
    return value;
  }
}

double Expression() :
{
  double i;
  double value;
}
{
  value = Term()
  (
    < PLUS > 
    i = Term()
    {
      value += i;
    }
  | 
    < MINUS > 
    i = Term()
    {
      value -= i;
    }
  )*
  //  < EOF >
  {
    return value;
  }
}

/* priority of multiply and division */
double Term() :
{
  double i;
  double value;
}
{
  value = Primary()
  (
    < MULTIPLY > 
    i = Primary()
    {
      value *= i;
    }
  | 
    < DIVIDE > 
    i = Primary()
    {
      value /= i;
    }
  )*
  {
    return value;
  }
}

/* to get the number or "(",")" of user input */
double Primary() throws NumberFormatException :
{
  Token t;
  double d;
}
{
  t = < NUMBER >
  {
    //    System.out.println("idnnn");
    return Double.parseDouble(t.image);
  }
| t = < ID >
  {
    //    System.out.println(GetValue(String.valueOf(t.image)));
    return Double.parseDouble(GetValue(String.valueOf(t.image)));
  }
  //| 
  //	  < PREVIOUS >
  //	  {
  //    return previousValue;
  //  }
| 
	  < OPEN_PAR > d = Expression() < CLOSE_PAR >
	  {
    return d;
  }
| 
	  < MINUS > 
	  d = Primary()
	  {
    return - d;
  }
}

void Loop() :
{
  Token t;
  String s1;
  String s2;
  String key;
}
{
  < LOOP > 
  t = < ID >
  {
    if (!loopMap.containsKey(t.image) && !hashMap.containsKey(t.image))
    {
      ele = new ArrayList < > ();
	      key = String.valueOf(t.image);
	      loopMap.put(key, ele);
    }
    else 
	    throw new ParseException(t + " is already defined");
  }
  < IN > 
  < RANGE > 
  Indexing(t.image, key) 
  < COLON >
}

void Indexing(String t, String key) :
{
  String s1;
}
{
  < OPEN_PAR > 
  Exp(t, key)
  {
    System.out.println("key-" + key);
  }
  < CLOSE_PAR >
}

void Exp(String start, String key) :
{
  Token t;
  String s1;
}
{
  t = < NUMBER > 
  s1 = Second(start, t.image, key)
  {
    if (s1 == null)
    {
	      for (int i = 0; i <= Integer.parseInt(t.image); i++)
      {
	        ele.add(i);
	        System.out.println("i-" + i);
	      }
	      loopMap.put(key, ele);
	    }
  }
}

String Second(String s, String ss, String key) :
{
  Token t;
  String s1;
}
{
  < COMMA > 
  t = < NUMBER > 
  s1 = Third(s, ss, t.image, key)
  {
    if (s1 == null)
    {
      for (int i = Integer.valueOf(ss); i < Integer.parseInt(t.image); i++)
      {
        ele.add(i);
      }
      loopMap.put(key, ele);
      return "int " + s + "=" + ss + ";" + s + "<" + t.image + ";" + s + "+=1";
    }
    else
    {
      return s1;
    }
  }
|
  {}
  {
    return null;
  }
}

String Third(String s, String ss, String sss, String key) :
{
  Token t;
}
{
  < COMMA > 
  t = < NUMBER >
  {
    for (int i = Integer.valueOf(ss); i < Integer.valueOf(sss); i += Integer.parseInt(t.image))
    {
      ele.add(i);
    }
    loopMap.put(key, ele);
    return "int " + s + "=" + ss + ";" + s + "<" + sss + ";" + s + "+=" + t.image;
  }
|
  {}
  {
    return null;
  }
}
