/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false;
  jdk_version = "1.8";
}

PARSER_BEGIN(TianleLang)
package assignment1;
import java.io.PrintStream; 
import java.util.*;
public class TianleLang
{
  // store the variable's value
  public HashMap < String, Double > hashMap = new HashMap < String, Double > ();
  // use for loop function
  public HashMap < String, ArrayList < Integer > > loopMap = new HashMap < String, ArrayList < Integer > > ();
  // use Array list to store the loop values
  public ArrayList < Integer > ele = new ArrayList < > ();
  public static void main(String args []) throws ParseException
  {
    TianleLang parser = new TianleLang(System.in);
	    System.out.println("Welcom to Tianle-Language  ^_^");
	    parser.Start();
  }
}

PARSER_END(TianleLang)

SKIP :
{
  " "
| "\n"
}

//Skip the comments
SKIP :
{
  < "#" (~[ "\n" ])* "\n" >
}

SPECIAL_TOKEN : //Comments
{
  < SINGLE_LINE_COMMENT : "#" (~[ "\n", "\r" ])* >
}

TOKEN : /* Symbol TOKEN*/
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
| < ASSIGN : "=" >
| < SEMIC : ";" >
| < COLON : ":" >
| < EOL :
    "\n"
  | "\r"
  | "\r\n" >
| < OPEN_PAR : "(" >
| < CLOSE_PAR : ")" >
| < QUOTE : "'" >
| < COMMA : "," >
}

TOKEN : /* Keywords TOKEN*/
{
  < PRINT :
    "print"
  | "PRINT" >
| < VAR :
    "var"
  | "VAR" >
| < LOOP :
    "loop"
  | "LOOP" >
| < IN : "in"|"IN" >
}

TOKEN :
{
  < ID :
    < LETTER >
    (
      < DIGITS >
    | < LETTER >
    )* >
}

TOKEN :
{
	  < #LETTER : ([ "_", "~", "a"-"z"])+ >
}

TOKEN :
{
  < NUMBER :
    < DIGITS >
	  | < DIGITS > "." < DIGITS > >
| 
  < #DIGITS : ([ "0"-"9" ])+ >
}
//PrintStream printStream
void Start() throws NumberFormatException :
{}
{
  (
	    AssignExp() < SEMIC > //a=1;赋值代表式,Assign expression
	  | PrintFunction() < SEMIC >
	  | Loop()
    
  )*
  < EOF >
}

//print Function
void PrintFunction() throws IllegalArgumentException :
{
  Object target;
  Token t;
  boolean flag = false;
}
{
  < PRINT >
	  < OPEN_PAR >
	   (
	      t = < ID >
	    {
	      try
	      {
		        target = GetValue(String.valueOf(t.image));
		        if(target == null || target.equals("null") ){
		          	flag = true;
		        	target = "Invalid Syntax";
		        } 
		      }
		      catch (Exception e)
		      {
		        flag = true;
		        target = "Invalid Syntax";
		      }
	    }
	  | target = PrintString()
	  | target = Expression()
	)
	 < CLOSE_PAR >
  {
    if (flag) 
		    System.err.println(target);
	    else 
		    System.out.println(target);
  }
}

//print String value
String PrintString() :
{
  Token v;
}
{
  	< QUOTE > v=< ID > < QUOTE >
  {
    String r = v.toString();
    //System.out.println("string-debug: "+r.toString());
  	return r;
  }
}

HashMap < String, Double > AssignExp() :
{
  Token var;
  double value;
}
{
  < VAR >
  	var = < ID > 
	  < ASSIGN >
	  (
	    value = Expression()
    {
      hashMap.put(var.image, value);
      //System.out.println("Debug hash" + hashMap.get(var.image) + " " + hashMap.keySet() );
    }
	  )
	  {
    return hashMap;
  }
}

String GetValue(String t) :
{
  String value;
  String i = "";
}
{
  {

    // check the value of variable in the variableMap
    value = String.valueOf(hashMap.get(t));
    // if the values of variable in the loopMap
    if (loopMap.containsKey(t))
    {
      ele = loopMap.get(t);
      for (int e : ele)
      {
        i = i + String.valueOf(e) + "\n";
      }
      value = i; //Debug - System.out.println("keyiii-"+value);
     }
     
	}
  {
    return value;
  }
}

double Expression() :
{
  double i;
  double value;
}
{
  value = Term()
  (
    < PLUS > 
    i = Term()
    {
      value += i;
    }
  | 
    < MINUS > 
    i = Term()
    {
      value -= i;
    }
  )*
  //  < EOF >
  {
    return value;
  }
}

/* priority of multiply and division */
double Term() :
{
  double i;
  double value;
}
{
  value = Primary()
  (
    < MULTIPLY > 
    i = Primary()
    {
      value *= i;
    }
  | 
    < DIVIDE > 
    i = Primary()
    {
      value /= i;
    }
  )*
  {
    return value;
  }
}

/* to get the number or "(",")" of user input */
double Primary() throws NumberFormatException :
{
  Token t;
  double d;
}
{
  t = < NUMBER >
  {
    return Double.parseDouble(t.image);
  }
| t = < ID >
  {
      // System.out.println(GetValue(String.valueOf(t.image)));
    return Double.parseDouble(GetValue(String.valueOf(t.image)));
  }
| 
	  < OPEN_PAR > d = Expression() < CLOSE_PAR >
	  {
    return d;
  }
| 
	  < MINUS > 
	  d = Primary()
	  {
    return - d; //if user input negative number
  }
}

void Loop() :
{
  Token t;
  String s1;
  String s2;
  String key;
}
{
  < LOOP > 
  t = < ID >
  {
    //check the key in the loopMap already or in the variableMap already
    //if not it will do next step otherwise throw ParseException
    if (!loopMap.containsKey(t.image) && !hashMap.containsKey(t.image))
    {
      ele = new ArrayList < > ();
	      key = String.valueOf(t.image);
	      loopMap.put(key, ele);
    }
    else
    	//System.err.println("already defined");
	    throw new ParseException(t + " is already defined");
  }
  < IN > 
  Indexing(t.image, key) 
  < COLON >
}

void Indexing(String t, String key) :
{
}
{
  < OPEN_PAR > 
  Exp(t, key)
  {
    //System.out.println("key-" + key);
  }
  < CLOSE_PAR >
}

void Exp(String start, String key) :
{
  Token t;
  boolean flag;
}
{
  t = < NUMBER > 
  flag = Second(start, t.image, key)
  {
    if (flag==false)
    {
      
	      for (int i = 0; i <= Integer.parseInt(t.image); i++)
      {
	        ele.add(i);
	        //System.out.println("i-" + i+flag);
	      }
	      loopMap.put(key, ele);
	    }
  }
}

boolean Second(String s, String start, String key) :
{
  Token t;
  boolean flag = false;
}
{
  < COMMA > 
  t = < NUMBER > 
  flag = Third(s, start, t.image, key)
  {
    if (flag == false)
    {
      for (int i = Integer.valueOf(start); i <= Integer.parseInt(t.image); i++)
      {
        ele.add(i);
      }
      loopMap.put(key, ele);
      return true;
    }
    else
    {
      return flag;
    }
  }
|
  {}
  {
    return flag;
  }
}

boolean Third(String s, String start, String end, String key) :
{
  Token t;
}
{
  < COMMA > 
  t = < NUMBER >
  {
    for (int i = Integer.valueOf(start); i <= Integer.valueOf(end); i += Integer.parseInt(t.image))
    {
      ele.add(i);
    }
    loopMap.put(key, ele);
    return true;
  }
|
  {}
  {
    return false;
  }
}



